// .cap{
//     padding: 3px;
//     border-radius: 0px 5px 5px 0px;
//     border: 1px solid rgb(220, 220, 220);
//     border-left: 5px solid green;
//     margin-bottom: 5px;
//     display: flex;
//     background-color: white;
//     h5{
//         flex-grow: 1;
//         padding: 0px!important;
//         margin: 0px!important;
//     }
//     .btn{
//         margin-right: 5px;
//     }
// }

.cap-primary{
}

.cap-secondary{
    margin-left: 30px;
}

.domanda-quiz{
    border: 1px solid gray;
    border-radius: 5px;
}


.hide{
    display: none;
}
