#checkout{
    background-image: url('/../images/checkout.png');
    background-size: cover;
    background-position: bottom center;
    background-color: black;
    padding-top: 40px;
    min-height: 550px;
    @media only screen and (max-width: 600px) {
        max-height: 20px;
        min-height: 400px;
    }
}

#checkout-info{
    margin-top: -100px;
}

.card-disabled{
    opacity: 0.6;
}

.checkout-card{
    text-align: center;

    .old-price{
        text-decoration: line-through;
        display: block;
    }
    .new-price{
        color: @verde;
        font-weight: 900;
        font-size: 2rem;
        display: block;
    }
    .btn-buy{
        display: block;
        background-color: @verde;
        border: 1px solid @verde;
    }
    .text-muted{
        display: block;
        font-size: 1rem;
        margin-top: 30px;
    }
    p{
        font-size: 1rem;
        line-height: 1rem;
        margin-top: 30px;
    }
}

.caratteristiche-corso{
    margin-bottom: 0px;
    div{
        margin-bottom: 10px;
    }
    p{
        padding: 0px;
        margin: 0px;
        line-height: 22px;
    }
    img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    padding: 0px;
    li{
        list-style: none;
    }
}
.cont-prezzi{
    gap: 20px;
}