@viola: #7e3f95;
@verde: #8cc547;
@giallo: #ffda2c;
@light-gray: #eceeef;
@dark-gray: #545454;

@padding-section: 70px;
@padding-section-mobile: 30px;

@shadow: 0px 0px 50px rgba(0, 0, 0, 0.24);
@shadow-lg: 0px 0px 100px rgba(0, 0, 0, 0.24);

/* lato-100 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/lato-v23-latin-100.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/lato-v23-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/lato-v23-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato-v23-latin-100.woff') format('woff'), /* Modern Browsers */
         url('../fonts/lato-v23-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/lato-v23-latin-100.svg#Lato') format('svg'); /* Legacy iOS */
  }
  /* lato-300 - latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/lato-v23-latin-300.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/lato-v23-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/lato-v23-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato-v23-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/lato-v23-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/lato-v23-latin-300.svg#Lato') format('svg'); /* Legacy iOS */
  }
  /* lato-regular - latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/lato-v23-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/lato-v23-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/lato-v23-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato-v23-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/lato-v23-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/lato-v23-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
  }
  /* lato-900 - latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/lato-v23-latin-900.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/lato-v23-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/lato-v23-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/lato-v23-latin-900.woff') format('woff'), /* Modern Browsers */
         url('../fonts/lato-v23-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/lato-v23-latin-900.svg#Lato') format('svg'); /* Legacy iOS */
  }

body,html,input,textarea,select,button{
    font-synthesis: none;
    -moz-font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.text-center{
    text-align: center;
}

.btn{
    border-radius: 5px;
    width: auto;
}

.bg-gray{
    background-color: @dark-gray!important;
}
.bg-green{
    background-color: @verde!important;
}

.p-section-top{
    padding-top: @padding-section;
    @media only screen and (max-width: 600px) {
        padding-top: @padding-section-mobile;
    }
}
.p-section{
    padding: @padding-section 0px;
    @media only screen and (max-width: 600px) {
        padding: @padding-section-mobile 0px;
    }
}

.btn-primary{
    background-color: @viola;
    border: 1px solid lighten(@viola, 10);
    padding: 10px 20px;
    font-size: 1.2rem;
    transition: all 0.5s ease;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    &:hover{
        background-color: lighten(@viola, 10);
        border-color: lighten(@viola,30);
        transform: scale(1.02);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.326);
    }
}

.margin-auto{
    margin: 0 auto;
}

.bg-violet{
    background-color: @viola;
}

.bg-green{
    background-color: @verde;
}

.bg-yellow{
    background-color: @giallo;
}

.bg-light-gray{
    background-color: @light-gray;
}

.bg-dark-gray{
    background-color: @dark-gray;
}


.text-violet{
    color: @viola;
}

.text-red{
    color: red;
}


.text-green{
    color: @verde;
}


h2{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 20px;
    font-weight: bold;
    @media only screen and (max-width: 600px) {
        font-size: 2.2rem;
        line-height: 2.1rem;
    }
}

p{
    font-size: 1.3rem;
    line-height: 2.2rem;
    @media only screen and (max-width: 600px) {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
}
