#video{
    background-color: black;
}

#sidebarCorsi{
    padding-top: 30px!important;
}

.pulsante-corso{
    background-color: @viola;
    padding: 6px 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    &:active{
        color: red;
    }
    &:hover{
        color:white;
        font-weight: bold;
    }
}
