@import 'variabili.less';
@import 'quiz.less';
@import 'grid-corsi.less';
@import 'admin.less';
@import 'navbar.less';
@import 'typos.less';
@import 'sizes.less';


html, body{
    min-height: 100vh;
}

#slide-successiva{
    display: none;
}

#pleaserotate-graphic{
    fill: #fff;
}

#pleaserotate-backdrop {
    color: #fff;
    background-color: #000;
}


#pleaserotate-graphic{
    fill: white;
}


#pleaserotate-backdrop {
    position: fixed;
    color: #fff;
    z-index: 999999;
    background-color: #8cc547;
}

.container-corso{
    position: relative;
    min-height: 100%;
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.819);
        display: flex;
        justify-items:center;
        align-items: center;
        color: white;
        text-align: center;
        z-index: 999999;
    }
    article{
        padding-top: 30px;
        width: 80%;
        @media only screen and (max-width: 1000px) {
            width: 70%;
            padding-top: 0px;
        }
    }

    .sticky{
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    .hide{
        display: none;
    }

    iframe{
        width: 100%;
        max-height: 50vh;
    }

    #next-lesson{
        z-index: 99999;
        a{
            color: white;
            &:visited{
                color: white;
            }
        }
    }

    aside{
        position: fixed;
        background: #fff;
        overflow-y: scroll;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 20%;
        z-index: 1;
        @media only screen and (max-width: 1000px) {
            padding-top: 0px;
            z-index: 0;
            position: fixed;
            min-height: 100vh;
            max-height: 100vh;
            // position: fixed;
            overflow-y: scroll;
            right: 0;
            width: 30%;
        }
        video{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: auto;
            aspect-ratio: 9/16;
        }
    }
}

.container-quiz{
    .quiz-alert{
        min-height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        z-index: 999;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width: 1000px) {
            h1{
                font-size: 24px!important;
            }
            h2{
                font-size: 18px!important;
            }
            p{
                font-size: 12px!important;
            }
        }

    }
}

.tab-content{
    padding: 0px!important;
    margin: 0px;
}



.sticky{
    position: -webkit-sticky!important; /* Safari */
    position: sticky!important;
    top: 0;
}

.section-container{
    .accordion-body{
        padding: 0px;
    }

    .section-single{
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            .disabled{
                a{
                    cursor: not-allowed;
                    opacity: 0.5;
                    text-decoration: none;
                }
            }
            li{
                display: flex;
                a{
                    text-decoration: none;
                    font-size: 13px;
                    flex-grow: 1;
                }
                padding: 10px 20px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.085);
            }
            .quiz{
                background-color: rgb(242, 242, 242);
            }
            .come-si-fa{
                background-color: rgba(145, 255, 0, 0.085);
            }

        }
    }
}
#resoconto{
    text-align: center;
    padding: 50px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.video-container {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-items: center;
    h2{
        font-size: 4rem!important;
        font-weight: 900;
        margin-bottom: 100px;
        color: @viola;
    }
    h3{
        font-size: 2rem;
        line-height: 5rem;
        color: #333;
    }
}

.video-container video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

/* Just styling the content of the div, the *magic* in the previous rules */
.video-container .caption {
width: 100%;
  z-index: 1;
  position: relative;
  text-align: center;
  color: #dc0000;
  padding: 10px;
}

#question{
    background-image: url('../../images/bg-quiz.jpeg');
    background-size: cover;
    width: 100%;
    text-align: center;
    padding: 50px;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    #countdown{
        font-size: 60px;
        background-color: rgba(0, 0, 0, 0.384);
        border: 7px solid white;
        color: white;
        width: 120px;
        height: 120px;
        line-height: 100px;
        text-align: center;
        border-radius: 50%;
        margin: 0 auto; 
        margin-bottom: 10px;
        font-weight: bold;
        position: relative;
        top: -30px;
    }
    .domanda{
        background-color: rgb(162, 0, 255);
        color: white;
        border-radius: 20px;
        margin-top: -30px;
        margin-bottom: 20px;
        h2{
            font-size: 32px;
            line-height: 32px;
            margin: 0px;
            padding: 0px;
            padding: 20px;
        }
    }
    .answers{
        div{
            padding: 20px;
            background-color: white;
            margin-bottom: 10px;
            border-radius: 20px;
            font-size: 22px;
            min-height: 100px;
            @media only screen and (max-width: 1000px) {
                font-size: 20px;
                padding: 5px;
                min-height: auto;
            }
        }
    }

}

.btn-conferma{
    padding: 20px;
    border-radius: 10px;
    font-size: 22px;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: @viola;
    text-decoration: none;
    color: white
}

.btn-conferma:hover{
    color: white!important;
}


    .info-sezione{
        display: flex;
        flex-direction: column;
        .titolo-sezione{
            font-size: 14px;
            font-weight: bold;
        }
        .info-corso{
            display: flexx;
                span{
                    margin-right: 10px;
                }
                .divider{
                    color: rgb(194, 194, 194);
                }
        }
    }
    

.info-redattore{
    background-color: lighten(@blu, 50);
    align-items: center;
    margin: 0px;
    h6, p{
        font-size: 14px;
        line-height: 15px;
        padding: 0px!important;
        margin: 0px!important;
    }

    .redattore-image{
        width: 50px;
        height: 50px;
        margin-right: 10px;
        overflow: hidden;
        img{
            object-fit: cover;
            max-width: 100%;
            border-radius: 50%;
        }
    }
}


.fine-lezione, .vai-al-quiz{
    background-color: @bg-accento;
    border: 1px solid lighten(@bg-accento, 20);
    padding: 50px;
    max-width: 80%;
    margin: 0 auto;
    border-radius: 10px;
}

.disclaimer{
    background-color: black;
    color: white;
    height: 100px;
    padding-top: 20px;
    width: 100%;
    @media only screen and (max-width: 1000px) {
        width: 100%;
    }
    p{
        font-size: 13px;
        line-height: 13px;
        text-align: center;
        @media only screen and (max-width: 1000px) {
            font-size: 8px!important;
            line-height: 10px;
        }
    }
}


.btn-media{
    max-width: 50px;
    margin: 0px;
    margin-right: 10px;
    padding: 0px;
}

#video{
    width: 100%;
    margin: 0px!important;
    padding: 0px!important;
    line-height: 0;
    z-index: 0;
    video{
        width: 100%;
    }
}

.risultati-quiz{
    height: 100vh;
    width: 100%;
    background-color: red;
    display: flex;
    align-items: center!important;
    justify-items: center!important;
    text-align: center!important;
    h1{
        font-weight: bold;
        text-transform: uppercase;
    }
    h2{
        font-size: 1.3rem!important;
    }
    .alert{
        width: 90%;
        padding: 30px;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0px 0px 20px black;
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1rem;
        }
    }
    .congratulazioni{
        h1{
            color: green;
        }
    }

    .riprova{
        h1{
            color: red;
        }
    }
}