.grid-corsi{
    .card{
        .card-footer{
            padding: 0px;
            margin: 0px;
            a{
                width: 50%;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
        }
    }
}