.hero{
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    h1{
        color: white;
        text-shadow: 0px 0px 20px black;
    }
}