header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    transition: all 0.5s ease;
    background-color: black;
    padding: 10px 0px;
    @media only screen and (max-width: 1000px) {
        position: relative;
        z-index: 999;
    }
    img{
        max-width: 250px;
    }
    button{
        background-color: transparent!important;
        border: none!important;
        text-transform: uppercase;
        &:focus{
            border: none!important;
            box-shadow: none!important;
        }
    }
}

header#up{
    padding: 10px 0px;
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(20px);
    transition: all 0.3 ease-in-out;
    img{
        max-width: 450px;
    }
}

.dropdown-menu{
    background-color: black!important;
}

@media only screen and (max-width: 1000px) {
    header{
        position: relative;
        top: 0;
        width: 100%;
        z-index: 9;
        transition: all 0.5s ease;
        img{
            width: 180px;
        }
        button{
            margin-left: 5px;
            font-size: 13px;
        }
    }
    
    header#up{
        padding: 10px 0px;
        background-color: rgba(0, 0, 0, 0.509);
        backdrop-filter: blur(20px);
        transition: all 0.3 ease-in-out;
        img{
            max-width: 450px;
        }
    }
}

@media only screen and (max-width: 600px) {
    header{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9;
        transition: all 0.5s ease;
        img{
            width: 230px;
        }
        button{
            margin-left: 5px;
            font-size: 13px;
        }
    }
    
    header#up{
        padding: 10px 0px;
        background-color: rgba(0, 0, 0, 0.509);
        backdrop-filter: blur(20px);
        transition: all 0.3 ease-in-out;
        img{
            max-width: 450px;
        }
    }
}