.navbar{
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.178);
    padding-top: 0px!important;
    padding-bottom: 0px!important;
    form{
        padding: 0px 20px;
    }
}

.dropdown-menu{
    background-color: black!important;
    font-size: 14px!important;
}

.dropdown-item{
    &:hover{
        background-color: @verde;
        color: white!important;
    }

}

#logo{
    width: 200px;
}

#immagine-profilo{
    height: 25px;
    border-radius: 50%;
    margin-left: 10px;
}

.nav-link, .dropdown-item{
    font-size: 16px;
    color: white; 
    &:hover, &:active, &:focus{
        color: @verde;
    }
}
.dropdown-item{
    font-size: 14px;
}

.dropdown-menu-lg-end{
    margin-top: 15px!important;
    .dropdown-item{
        &:hover{
            background-color: none!important;
        }
    }
}

