.risposte-quiz{
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-bottom: 30px;
    label{
        padding: 10px;
        border: 1px solid rgb(209, 209, 209);
        margin-bottom: 5px;
        border-radius: 5px;
    }
}


