p{
    font-size: 20px!important;
    line-height: 28px;
}

h1{
    font-size: 42px!important;
    font-weight: bold!important;
}

h2{
    font-size: 32px!important;
    font-weight: bold!important;
}

h3{
    font-size: 18px!important;
    font-weight: bold!important;
}

.text-small{
    font-size: 11px!important;
    line-height: 15px!important;
}