@bg-accento: rgb(221, 225, 233);

// colori logo
@blu: #1b75bc;
@rosso: #ec1825;
@verde: #8cc63e;
@giallo: #ffd900;
@viola: #7e3e97;

// colori UI
@grigio: #666;
@grigio-chiaro: #999;
@grigio-scuro: #333;

// spazi
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }